<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>página principal</title>
    <style>
           .menualto{
            border:solid 1px rgb(237, 237, 237) ;
            height: 50px;
            background-color: rgb(237, 237, 237);
        }
        .bi-list{
            width: 25px;
            display: flex;
            font-size: 25px;
            
            margin-left: 255px;
            margin-top: 11px;
        }
        .bi-list:hover{
            background-color: rgb(202, 202, 202);
        }




        .home{
            margin-top: -39px;
            margin-left: 300px;
            color: rgb(255, 0, 0);
            
            width: 93'px
            
            
        }

        .pesquisa{
            display: flex;
            border:solid 1px rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            height: 32px;
            width: 350px;
            margin-top: -39px;
            margin-left: 500px;
        }


        .search{     
            width: 20px;
            margin-top: 7px;
            margin-left: 6px;
            
            
        }
    </style>
</head>
<body>


    <div class="menualto">
        <!--menu de cima-->
      <div class="lista"> <!--icone de lista-->
          <i class="bi bi-list"></i>
      </div>

      <div class="home">
          <p><a href="../index.html" target="self">Home</a></p>
      </div>

      <div class="pesquisa">
          
          
          
          <div class="search"> <!--icone de pesquisa-->
              <i class="bi bi-search"></i>
              
          </div>
          <p style="margin-left: 28px; margin-top: 10px; color: rgb(142, 142, 142);">pesquisar</p>
      </div>

      

  </div>
    
    
    
 
        <h1>MENU DE AULAS</h1>
        
  
    
    
    <div class="menu">
        <UL>
            <li><a href="HTML AULA 1 BÁSICO/" target="blank">aula 1: básico</a></li>
            <li><a href="HTML AULA 2 IMAGENS/" target="blank">aula 2: imagens</a></li>
            <li><a href="HTML AULA 3 TITULOS E TEXTOS/" target="blank">aula 3: titulos e textos</a></li>
            <li><a href="HTML AULA 4 FORMATAÇÃO/" target="blank">aula 4: formatações</a></li>
            <li><a href="HTML AULA 5 CITAÇÃOES/" target="blank">aula 5: citações</a></li>
            <li><a href="HTML AULA 6 LISTAS/" target="blank">aula 6: listas</a></li>
            <li><a href="HTML AULA 7 LINKS/" target="blank">aula 7: links</a></li>
            <li><a href="HTML AULA 8 ATIVADE/index.html" target="blank">aula 8: atvividade do curriculo</a></li>
            <li><a href="HTML AULA 9 IMAGENS DINAMICAS/" target="blank">aula 9: imagens dinamicas</a></li>
            <li><a href="HTML AULA 10 VIDEOS/" target="blank">aula 10: videos</a></li>
            <li><a href="HTML AULA 11 COPIAR SITE/" target="blank">aula 11: copiar site 1</a></li>
            <li><a href="HTML AULA 12 CSS FORA/" target="blank">aula 12: copiar site 2</a></li>
            <li><a href="HTML AULA 13 IMAGENS ESPALHADAS/" target="blank">aula 13: imagens espalhadas</a></li>
            <li><a href="HTML AULA 14 CRIAR SITE/" target="_blank"> aula 14: site sobre o alfaiate voador</a></li>
            <li><a href="HTML AULA 15 COPIAR TEMPLATE/" target="_blank"> aula 15: site sobre o alfaiate voador </a> (estilizado)</li>
        </UL>
    </div>


    <div class="rodape" style=">
        <div class="box">


                

                <div class="sobre">
                    <p>sobre</p>
                </div>

                <div class="contato">
                    <p> <pre>                        whatsapp: (63) 99283-4357  

                        instagram: @V_Ayrt0n</pre></p>
                </div>
                <div class="developed">
                    <p>developed by <a href="https://github.com/ayrtonEsilva" target="_blank" >Ayrton Elzo</a></p>
                </div>

        </div>
    
</div>
</body>
</html>