<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>primeira parte</title>


    <style>

    body{
        background-color: rgb(255, 255, 255);
    }

    img{
        width: 550PX;
        height: 400px;
    }
     

    .container{
        
        
        width: 80%;
        margin: top;   
        height: max-content;
        border: solid 2px rgb(255, 255, 255);

    }

    .titulo{
        margin-top: 20px;
        margin-left: 50px;
        align-items: center;
        border: solid 1px red;
        width: 460px;
        color: rgb(0, 0, 0);
        
    }

    .menu{
        height: 75px;
        width: auto;
        border: solid 2px rgb(230, 255, 6);
    }

    .conteudo{

    }

    .imagem{
        float: left;
        width: 550px;
        height: 400px;
        border: solid 2px red;

    }

    .texto{
        float: right;
        width: 42%;
        font-size: 18px;
        

    }

    .cabeçalho{
        
        
        display: flex;
        

    }

    .legenda{
        
        
        font-size: 14px;
       
        float: left;
    }
    </style>


</head>
<body>

    
    <div class="menu">
        <ul>
            <li><a href="index.html"> primeira parte</a></li>
            <li><a href="pagina2.html"> segunda parte</a></li>
            <li><a href="pagina3.html">terceira parte</a></li>
        </ul>
    
    </div>
<div class="container">

        <div class="titulo">
            <h1>Franz Reichelt, o Alfaiate Voador</h1>
            
        </div>
        
        <br><br><br>

            <div class="cabeçalho">
                    <div class="conteudo">
                            <div class="imagem">
                            <img src="alfaiate voador/1.jpg" alt="">

                            </div>
                            
                            <div class="texto">
                                <p>Nós já falamos em um par de oportunidades, a en passant, sobre o "pioneiro" Franz Reichelt, mas hoje vamos dedicar todo este artigo à sua história kafkiana e absurda. O acervo de filmes da British Pathé tem um vídeo assustador dele pulando para a morte da Torre Eiffel, em 1912. Nas cenas ele usa um traje enorme, precursor do wingsuit, enquanto permanece sorumbático de pé na saliência do primeiro nível da torre. Franz hesita por alguns longos segundos e então mergulha e cai direto no chão.
                                    O austríaco Franz Reichelt era dono de uma bem-sucedida alfaiataria em Paris. Pouco depois de abrir a loja, ele ficou obcecado em desenvolver um tipo de paraquedas que pudesse vestir para ser usado como um traje que proporcionasse sustentação em um salto de quaisquer alturas.
                                    
                                    O princípio de funcionamento do paraquedas básico foi elaborado por inventores centenas de anos antes dos humanos levantarem vôo, primeiro em balões e depois em aviões. Um dos primeiros esboços de um paraquedas de estrutura rígida pode ser encontrado nos cadernos de notas de Leonardo da Vinci.
                                    
                                    - "Se um homem tiver uma tenda feita de linho, com as aberturas tapadas e com doze braços de largura e doze de profundidade, ele será capaz de se jogar de qualquer grande altura sem sofrer qualquer lesão", escreveu ele.
                                </p>
                            </div>


                            <div class="legenda">
                                <p>Franz Reichelt se preparando para pular com seu traje de paraquedas</p>
                            </div>


                        </div>


                    </div>
                    <br><br><br>


            <div class="cabeçalho">
                <div class="conteudo">
                        <div class="imagem">
                        <img src="alfaiate voador/2.jpg" alt="">

                        </div>
                        
                        <div class="texto">
                            <p>O inventor croata Fausto Veranzio melhorou o design de Da Vinci substituindo o dossel por um pedaço de pano parecido com uma vela protuberante. Embora muitas fontes afirmem que Veranzio testou o paraquedas saltando da Catedral de St Martin em Bratislava, provavelmente nunca ocorreu.

                                Foi só no final do século 18, quando um francês chamado Louis-Sébastien Lenormand deu o primeiro salto de paraquedas com sucesso e em seguida cunhou a palavra "parachute".
                                
                                Com o alvorecer da aviação e os trágicos acidentes que resultaram de desventuras aéreas, a necessidade de um paraquedas funcional foi fortemente sentida. Foi Charles Broadwick quem projetou o primeiro paraquedas dobrável que podia ser usado nas costas e desenrolado com a ajuda de uma linha estática presa ao balão ou avião. Em uma demonstração bem-sucedida em 1911, Charles jogou um manequim do topo da Torre Eiffel. A linha estática ficou tensa, puxou o paraquedas da mochila usada pelo manequim e então a linha se rompeu.
                                
                                Nosso herói, Franz Reichelt também começou a trabalhar com paraquedas "vestíveis". Seus primeiros projetos usavam 6 metros quadrados de tecido e pesavam 70 kg pouco práticos. Todos os experimentos que ele conduziu com manequins do pátio de seu prédio na rua Gaillon falharam.
                            </p>
                        </div>


                        <div class="legenda">
                            <p>Franz Reichelt vestindo seu traje de paraquedas.</p>
                        </div>


                    </div>


                    
        </div>
        <br><br><br>


       
</div>


</body>
</html>