<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>segunda parte</title>


    <style>

    body{
        background-color: rgb(255, 255, 255);
    }

    img{
        width: 550PX;
        height: 400px;
    }
     

    .container{
        
        
        margin: top;   
        height: max-content;
        border: solid 2px rgb(255, 255, 255);

    }

    .titulo{
        margin-top: 20px;
        margin-left: 50px;
        align-items: center;
        border: solid 1px red;
        width: 460px;
        color: rgb(0, 0, 0);
        
    }

    .menu{
        height: 75px;
        width: auto;
        border: solid 2px rgb(230, 255, 6);
    }

    .conteudo{

    }

    .imagem{
        float: left;
        width: 550px;
        height: 400px;
        border: solid 2px red;

    }

    .texto{
        float: right;
        width: 62%;
        font-size: 23px;
        

    }

    .cabeçalho{
        
        
        display: flex;
        

    }

    .legenda{
        
        
        font-size: 14px;
       
        float: left;
    }
    </style>


</head>
<body>

    
    <div class="menu">
        <ul>
            <li><a href="index.html"> primeira parte</a></li>
            <li><a href="pagina2.html"> segunda parte</a></li>
            <li><a href="pagina3.html"> terceira parte</a></li>
        </ul>
    
    </div>
<div class="container">

        <div class="titulo">
            <h1>Franz Reichelt, o Alfaiate Voador</h1>
            
        </div>
        
        <br><br><br>

            <div class="cabeçalho">
                    <div class="conteudo">
                            <div class="imagem">
                            <img src="alfaiate voador/5.jpg" alt="">

                            </div>
                            
                            <div class="texto">
                                <p>No entanto, Franz perseverou e conseguiu reduzir o peso do traje para menos de 25 kg, dobrando a área de superfície do material usado. Mas seus testes ainda não tiveram sucesso e seus manequins invariavelmente caíam pesadamente no chão. O próprio Franz quebrou a perna ao tentar um salto de 10 metros sobre uma pilha de palha.

                                    Apesar de suas repetidas falhas, ele recusou-se a ver qualquer falha em seu projeto. Ao contrário, estava convencido de que, se pudesse aumentar a distância de lançamento, seu paraquedas seria um sucesso, pois daria aos flaps mais tempo para se desenrolarem adequadamente.
                                    
                                    Franz começou a solicitar às autoridades permissão para conduzir experimentos na Torre Eiffel, mas foi rejeitado a cada vez. Após um ano de tentativas, ele acabou conseguindo a permissão para fazê-lo, sob a condição de que o teste fosse realizado por um manequim. Franz concordou, mas esse nunca foi seu plano.
                                    
                                    No dia do teste, 4 de fevereiro de 1912, Franz chegou à Torre Eiffel vestido com seu traje de paraquedas que era, segundo a imprensa, "apenas um pouco mais volumoso que as roupas comuns". O traje não restringia os movimentos do usuário quando o paraquedas estava embalado, e abrir o paraquedas era tão simples quanto estender os braços para formar uma cruz com o corpo. Depois de estendida, a roupa lembrava uma espécie de manto com um vasto capuz de seda, segundo o jornal Le Temps.
                                    
                                </p>
                            </div>


                            <div class="legenda">
                                <p>O primeiro salto de paraquedas do mundo por Louis-Sébastien Lenormand, em 1783.</p>
                            </div>


                        </div>


                    </div>
                    <br><br><br>


            <div class="cabeçalho">
                <div class="conteudo">
                        <div class="imagem">
                        <img src="alfaiate voador/6.jpg" alt="">

                        </div>
                        
                        <div class="texto">
                            <p>O inventor croata Fausto Veranzio melhorou o design de Da Vinci substituindo o dossel por um pedaço de pano parecido com uma vela protuberante. Embora muitas fontes afirmem que Veranzio testou o paraquedas saltando da Catedral de St Martin em Bratislava, provavelmente nunca ocorreu.

                                Foi só no final do século 18, quando um francês chamado Louis-Sébastien Lenormand deu o primeiro salto de paraquedas com sucesso e em seguida cunhou a palavra "parachute".
                                
                                Com o alvorecer da aviação e os trágicos acidentes que resultaram de desventuras aéreas, a necessidade de um paraquedas funcional foi fortemente sentida. Foi Charles Broadwick quem projetou o primeiro paraquedas dobrável que podia ser usado nas costas e desenrolado com a ajuda de uma linha estática presa ao balão ou avião. Em uma demonstração bem-sucedida em 1911, Charles jogou um manequim do topo da Torre Eiffel. A linha estática ficou tensa, puxou o paraquedas da mochila usada pelo manequim e então a linha se rompeu.
                                
                                Nosso herói, Franz Reichelt também começou a trabalhar com paraquedas "vestíveis". Seus primeiros projetos usavam 6 metros quadrados de tecido e pesavam 70 kg pouco práticos. Todos os experimentos que ele conduziu com manequins do pátio de seu prédio na rua Gaillon falharam.
                            </p>
                        </div>


                        <div class="legenda">
                            <p>Franz Reichelt vestindo seu traje de paraquedas.</p>
                        </div>


                    </div>


                    
        </div>
        <br><br><br>


       
</div>


</body>
</html>