<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>template</title>
    <style>
        .container{
            align-items: center;
            width: 65%;
           
            margin-left: 255px;

        }

        .menualto{
            border:solid 1px rgb(237, 237, 237) ;
            height: 50px;
            background-color: rgb(237, 237, 237);
        }
        .bi-list{
            width: 25px;
            display: flex;
            font-size: 25px;
            
            margin-left: 255px;
            margin-top: 11px;
        }
        .bi-list:hover{
            background-color: rgb(202, 202, 202);
        }




        .nome{
            margin-top: -39px;
            margin-left: 300px;
            color: rgb(94, 94, 94);
            
            width: 93'px
            
            
        }

        .pesquisa{
            display: flex;
            border:solid 1px rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            height: 32px;
            width: 350px;
            margin-top: -39px;
            margin-left: 500px;
        }


        .search{
            
            width: 20px;
            margin-top: 7px;
            margin-left: 6px;
            
            
        }




        .vasco{
            border-bottom: solid 1px rgb(211, 211, 211);
            width: auto;
            height: 60px;
        }

        .menubaixo{
            margin-top: 10px;
            border-bottom: solid 1px rgb(211, 211, 211);
            display: flex;
        }
        
        .bi-translate{
           
            font-size: 25px;
            color: rgb(88, 88, 88);
        }
        .bi-translate:hover{
            background-color: rgb(235, 235, 235);
        }


        .download{
            color:rgb(42, 42, 42) ;
            margin-left: 541px;
            width: 100px;
            
        }
        .download:hover{
            background-color: rgb(235, 235, 235);
        }


        .estrela{
            
            margin-left: 50px;
        }
        .estrela:hover{
            background-color: yellow;
        }

        .editar{
            margin-left: 50px;
            
        }
        .editar:hover{
            background-color: rgb(235, 235, 235);
        }

    </style>
</head>
<body>
    
            <div class="menualto">
                  <!--menu de cima-->
                <div class="lista"> <!--icone de lista-->
                    <i class="bi bi-list"></i>
                </div>
    
                <div class="nome">
                    <p>Desciclopédia</p>
                </div>
    
                <div class="pesquisa">
                    
                    
                    
                    <div class="search"> <!--icone de pesquisa-->
                        <i class="bi bi-search"></i>
                        
                    </div>
                    <p style="margin-left: 28px; margin-top: 10px; color: rgb(142, 142, 142);">pesquisar na Desciclopédia</p>
                </div>

                
    
            </div>




<br><br>




    <div class="container">
            <div class="vasco">
                    <h1 style="font-family: 'Times New Roman', Times, serif;">Vasco da Gama</h1>
            </div>


            <div class="menubaixo">
                    <i class="bi bi-translate" style="margin-left: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;" > idioma</i>

                    <div class="download">
                        <i class="bi bi-download"> Baixar PDF</i>
                    </div>

                    <div class="estrela">
                        <i class="bi bi-star"> Favoritar</i>
                    </div> 

                    <div class="editar">
                        <i class="bi bi-pencil-fill">editar</i>
                    </div>

                    <br><br>
            </div>


    </div>
    
</body>
</html>